{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "start:server": "lerna run start --scope=@kekat/server",
    "start:client": "lerna run start --scope=@kekat/client",
    "dev:server": "lerna run dev --scope=@kekat/server --stream",
    "dev:client": "lerna run dev --scope=@kekat/client --stream",
    "dev": "lerna run dev --stream",
    "start": "npm run start --stream"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/typeorm/**",
      "**/typeorm",
      "**/connect-redis/**",
      "**/connect-redis"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "concurrently": "^5.2.0",
    "eslint": "^7.5.0",
    "typescript": "^3.9.7"
  }
}
